cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           coverish
version:        0.2.0.0
homepage:       https://github.com/pbrisbin/coverish#readme
bug-reports:    https://github.com/pbrisbin/coverish/issues
author:         Patrick Brisbin <pbrisbin@gmail.com>
maintainer:     Patrick Brisbin <pbrisbin@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/coverish

library
  exposed-modules:
      Coverish
      Coverish.Format
      Coverish.Options
      Coverish.SourceFile
      Coverish.SourceFile.LineParser
      Coverish.Summary
      Coverish.Trace
      Coverish.Trace.Lookup
  other-modules:
      Paths_coverish
  hs-source-dirs:
      src
  build-depends:
      Glob
    , aeson
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , gitrev
    , optparse-applicative
    , parsec
    , text
  default-language: Haskell2010

executable coverish
  main-is: Main.hs
  other-modules:
      Paths_coverish
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coverish
    , text
  default-language: Haskell2010

executable coverish-eval
  main-is: Main.hs
  other-modules:
      Paths_coverish
  hs-source-dirs:
      coverish-eval
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coverish-exec
  main-is: Main.hs
  other-modules:
      Paths_coverish
  hs-source-dirs:
      coverish-exec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , process
    , temporary
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Coverish.SourceFile.LineParserSpec
      Coverish.SourceFileSpec
      Coverish.SummarySpec
      Coverish.Trace.LookupSpec
      Coverish.TraceSpec
      CoverishSpec
      SpecHelper
      Paths_coverish
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , coverish
    , directory
    , filepath
    , hspec
    , temporary
    , text
  default-language: Haskell2010
